# HMI

./: FullScreenManager.cs  HMI.sln  MainWindow.xaml.cs
DialogWindow.Core/: BaseViewModel.cs  IUserDialogService .cs  IoC.cs  NewUserDialogResult .cs  RelayCommand.cs  UserManagerViewModel .cs  UserViewModel .cs
ExcelClass/: Class1.cs  ExcelClass.csproj  UseExcel.cs
ExcelClass/Properties/: AssemblyInfo.cs
HMI/: App.xaml  App.xaml.cs  CloseableHeader.xaml  CloseableHeader.xaml.cs  CloseableTab.cs  DataEntry.cs  DatabaseProperties.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DropDownButtonBehavior.cs  EnumTypes.cs  FullScreenManager.cs  GetDataFromSql.cs  HMI.csproj  LoginManager.cs  MainWindow.xaml  MainWindow.xaml.cs  RadialProgressBar.cs  RadialProgressBar.xaml  SaveWindow.xaml  SaveWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  Status1.cs  SystemInfoManager.cs
HMI/resources/: GerarchiaSistemaOAMD.xml  StringResources.en.xaml  StringResources.it.xaml  alberoFREMM_GP_ASW_Completo.xml  albero_configurazione.xml  prova.csv  provaExcel.csv  prova_old.csv
